<!DOCTYPE HTML>

<html>

  <head>

     <title>Background</title>

     <meta http-equiv='content-type' content='text/html';charset='utf-8'>

     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

     <style>

            *{margin:0;padding:0;}

           .parent{height:120px;background-color:royalblue;}

           .child{font-size:80px;font-family:roboto;color:white;margin-left: 50px;}

                   .margin1{display:inline block;width:180px;height:30px;float:right;margin-top: 30px;}

     .margin2{display:inline block;width:180px;height:30px;float:right;margin-top: 30px;}

                   .login{height:30px;width:50px;float: right;padding-top: 20px;margin-right: 100px;margin-top: 30px;}

                   .color{color:white;}

     .parent1{height:420px;background: yellow;position: relative;}

     .child2{height:420px;width:550px;position: relative;float:right;}

     .signup{font-weight:bolder;font-size: 30px;position:absolute;left:10%;}

     .free{font-weight: bold;font-size:15px;position:absolute;top:10%;left:10%;}
     .value{width: 180px; height:30px;position:absolute;top: 20%;left:10%; }
     .value1{width: 180px; height: 30px;position: absolute;top: 20%;left: 50%;}
     .value2{width:300px;height: 30px;top: 35%;left:10%;position: absolute;}
     .value3{width: 300px;height: 30px;top: 45%;position: absolute;left: 10%;}
     .value4{width: 300px;height: 30px;top: 55%;position: absolute;left: 10%;}
     .birthday{position: absolute;left: 10%;top: 65%;}
     .month{position: absolute;top: 70%;left: 12%;}
     .day{position: absolute;top: 70%;left: 23%;}
     .year{position: absolute;top: 70%;left: 32%;}
     .whatdo{position: absolute;top: 70%;left: 43%;}
     .male{position: absolute;top: 76%;left: 14%;}
     .female1{position: absolute;top: 75%;left: 17%;}
     .female{position: absolute;top: 76%;left: 27%;}
     .male1{position: absolute;top: 75%;left: 30%;}
     .clicking{position: absolute;top: 80%;left: 10%;}
     .terms{position: absolute;top: 80%;left: 55%;}
     .andthat{position: absolute;top: 80%;left: 63%;}
     .readour{position: absolute;top: 85%;left: 10%;}
     .datapolicy{position: absolute;top: 85%;left: 20%;}
     .including{position: absolute;top: 85%;left: 35%;}
     .cookie{position: absolute;top: 85%;left: 52%;}
     .signup1{position: absolute;top: 95%;left: 20%;width: 120px;height: 30px;background: green;color: white;border: green;}
     .parent2{height: 420px;width: 800px;background: red;}

     </style>

  </head>

      <body>

    <div class='parent'>

                     <span class='child'> facebook</span>

 

       <span class='login'>

               <input name='login' type='submit' value='login'/>

        </span>

       <span class='margin2'>

             <span class='color'>Password</span><br>

             <input class='input' name='input' type='text' value=''/><br>

             <a href='#'>forgot password?</a>

         </span>

                       <span class='margin1'>

            <span class='color'> Email or Phone </span><br>

            <input class='input' name='input' type='text' value=''/><br>

            <input name='input' type='checkbox' value=''/><span class='color'>keep me logged in</span>

         </span>

   </div>

   <div class='parent1'>

            <div class='child2'>

                  <span class='signup'>Sign Up</span>

                  <span class='free'>It's free and always will be</span>
                  <input class='value' name='input' type='text' placeholder='first name'/>
                  <input class='value1' name='input' type='text' placeholder='last name'/>
                   <input class='value2' name='input' type='text' placeholder='Mobile number or email'/>
                    <input class='value3' name='input' type='text' placeholder='Re-enter mobile number or email'/>
                     <input class='value4' name='input' type='text' placeholder='New password'/>
                     <span class='birthday'>Birthday</span>
                      <select class='month'>
                      <option value='1'>Month</option>
                      <option value='1'>jan</option>
                      <option value='1'>feb</option>
                      <option value='1'>mar</option>
                     </select>
                     <select class='day'>
                      <option value='1'>Day</option>
                      <option value='1'>01</option>
                      <option value='1'>02</option>
                      <option value='1'>03</option>
                     </select>
                     <select class='year'>
                      <option value='1'>year</option>
                      <option value='1'>1997</option>
                      <option value='1'>1998</option>
                      <option value='1'>1999</option>
                     </select>
                     <a class='whatdo' href='#'>What do i need to provide my birthday?</a><br>
                     <input class='male' name='input' type='radio' value=''/><span class='female1'>Female</span>
                     <input class='female' name="input" type='radio' value=''/><span class='male1'>Male</span><br>
                    
                     <span class='clicking'> By clicking Sign Up,you agree to our </span>
                     <a class='terms'href='#'>Terms</a>
                     <span class='andthat'>and that you have</span><br>
                     <span class='readour'>read our</span>
                     <a class='datapolicy'href='#'>Data Policy</a>
                     <span class='including'> including our</span>
                     <a class='cookie' href='#'>Cookie use</a><br>
                     <input class='signup1' name='input' type='submit' value='Sign up'/>
            




            

            </div>
          <div class='parent2'>
            <span class='connect'>Connect With friends anmd the</span><br>
            <spanass='world' cl> world around you on facebook</span>






          </div>        

   </div>

      </body>

</html>
